# OT-100-Server

./: .gitignore  OngProject.sln  README.md
OngProject/: OngProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OngProject.Application/: OngProject.Application.csproj  ServiceExtensions.cs
OngProject.Application/DTOs/Activities/: CreateActivityDto.cs  GetActivitiesDto.cs  GetActivityDetailsDto.cs
OngProject.Application/DTOs/Categories/: CategoryQueryDto.cs  CreateCategoryDto.cs  GetCategoriesDto.cs  GetCategoryDetailsDto.cs  UpdateCategoryDto.cs
OngProject.Application/DTOs/Comments/: CreateCommentDto.cs  GetCommentsDto.cs  UpdateCommentDto.cs
OngProject.Application/DTOs/Contacts/: CreateContactDto.cs  GetContactsDto.cs
OngProject.Application/DTOs/Identity/: AuthRequestDto.cs  AuthResponseDto.cs  CurrentUserDto.cs  InfoUserDto.cs  Result.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
OngProject.Application/DTOs/Mails/: SendMailDto.cs
OngProject.Application/DTOs/Members/: CreateMemberDto.cs  GetMemberDetailsDto.cs  GetMembersDto.cs  MemberQueryDto.cs
OngProject.Application/DTOs/News/: CreateNewsDto.cs  GetNewsDetailsCommentsDto.cs  GetNewsDetailsDto.cs  GetNewsDto.cs  NewsQueryDto.cs
OngProject.Application/DTOs/Newss/: CreateNewsDto.cs  GetNewsDetailsDto.cs  GetNewsDto.cs
OngProject.Application/DTOs/Organizations/: CreateOrganizationDto.cs  GetOrganizationDetailsDto.cs  GetOrganizationPublicDto.cs  GetOrganizationsDto.cs  GetOrganizationsWithSlidesDto.cs  SlideOrgDto.cs  UpdateOrganizationDto.cs  UpdateOrganizationPublicDto.cs
OngProject.Application/DTOs/Roles/: CreateRoleDto.cs  GetRolesDto.cs
OngProject.Application/DTOs/Slides/: CreateSlideDto.cs  GetSlideDetailsDto.cs  GetSlidesDto.cs  UpdateSlideDto.cs
OngProject.Application/DTOs/Testimonials/: CreateTestimonyDto.cs  GetTestimonialsDto.cs  TestimonialsQueryDto.cs
OngProject.Application/DTOs/Users/: CreateUserDto.cs  GetUserDetailsDto.cs  GetUserDto.cs  GetUsersDto.cs  UpdateUserDto.cs
OngProject.Application/DTOs/UsersDetails/: GetUserDetailsDto.cs  GetUsersDetailsDto.cs  UpdateUserDetailsDto.cs
OngProject.Application/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs
OngProject.Application/Helpers/Enums/: FileType.cs
OngProject.Application/Helpers/Mail/: MailConfiguration.cs
OngProject.Application/Helpers/Validations/: FileExtensionValidation.cs  FileSizeValidation.cs
OngProject.Application/Helpers/Wrappers/: Pagination.cs
OngProject.Application/Interfaces/: IFileStore.cs  IUnitOfWork.cs
OngProject.Application/Interfaces/IRepositories/: IActivityRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IContactRepository.cs  IGenericRepository.cs  IMemberRepository.cs  INewsRepository.cs  IOrganizationRepository.cs  IRoleRepository.cs  ISlideRepository.cs  ITestimonyRepository.cs  IUserDetailsRepository.cs  IUserRepository.cs
OngProject.Application/Interfaces/Identity/: ICurrentUserService.cs  IIdentityService.cs  ITokenHandlerService.cs  ITokenParameters.cs
OngProject.Application/Interfaces/Mail/: IMailService.cs
OngProject.Application/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
OngProject.Application/Services/: ActivityService.cs  CategoryService.cs  Class1.cs  CommentService.cs  ContactService.cs  MemberService.cs  NewsService.cs  OrganizationService.cs  RoleService.cs  SlideService.cs  TestimonyService.cs  UserDetailsService.cs  UserService.cs
OngProject.Application/Services/Mail/: MailService.cs
OngProject.DataAccess/: ApplicationDbContext.cs  OngProject.DataAccess.csproj  ServiceExtensions.cs  UnitOfWork.cs
OngProject.DataAccess/AWS/: AwsFileStore.cs  AwsManageCredentials.cs
OngProject.DataAccess/Configurations/: ActivityConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  ContactConfiguration.cs  MemberConfiguration.cs  NewsConfiguration.cs  OrganizationConfiguration.cs  RoleConfiguration.cs  SlideConfiguration.cs  TestimonyConfiguration.cs  UserConfiguration.cs  UserDetailsConfiguration.cs
OngProject.DataAccess/Context/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  UnitOfWork.cs
OngProject.DataAccess/Identity/: ApplicationUser.cs  IdentityService.cs  JwtConfig.cs  TokenHandlerService.cs  TokenParameters.cs
OngProject.DataAccess/Interfaces/: IUnitOfWork.cs
OngProject.DataAccess/Migrations/: 20211029000955_Initial.Designer.cs  20211029000955_Initial.cs  20211029225851_FirstMigration.Designer.cs  20211029225851_FirstMigration.cs  20211030232251_initial.Designer.cs  20211030232251_initial.cs  20211101221437_sprint1Migration.Designer.cs  20211101221437_sprint1Migration.cs  ApplicationDbContextModelSnapshot.cs
OngProject.DataAccess/Repositories/: ActivityRepository.cs  CategoryRepository.cs  CommentRepository.cs  ContactRepository.cs  GenericRepository.cs  MemberRepository.cs  NewsRepository.cs  OrganizationRepository.cs  RoleRepository.cs  SlideRepository.cs  TestimonyRepository.cs  UserDetailsRepository.cs  UserRepository.cs
OngProject.DataAccess/Repositories/ActivityRepository/: ActivityRepository.cs  IActivityRepository.cs
OngProject.DataAccess/Repositories/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
OngProject.DataAccess/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
OngProject.DataAccess/Repositories/MemberRepository/: IMemberRepository.cs  MemberRepository.cs
OngProject/Controllers/: ActivitiesController.cs  AuthController.cs  CategoriesController.cs  CommentsController.cs  ContactsController.cs  MembersController.cs  NewsController.cs  OrganizationController.cs  OrganizationsController.cs  RolesController.cs  SlidesController.cs  TestimonialsController.cs  UserController.cs  UsersController.cs  UsersDetailsController.cs  WeatherForecastController.cs
OngProject/Filters/: ApiExceptionFilterAttribute.cs  ExceptionMiddleware.cs
OngProject/Properties/: launchSettings.json
OngProject/Services/: CurrentUserService.cs
UnitTests/: UnitTest1.cs  (+5 more)
(+35 files in other folders)
